BULLS AND COWS GAME
Your secret code [1, 2, 3, 4]
Computer secret code [5, 6, 4, 1]
TURN 1
You guessed [1, 3, 4, 5]  Scoring 1 Bulls and 2 Cows
Computer guessed [2, 1, 3, 4]  Scoring 2 Bulls and 2 Cows
TURN 2
You guessed [8, 9, 5, 7]  Scoring 0 Bulls and 1 Cows
Computer guessed [2, 3, 1, 0]  Scoring 0 Bulls and 3 Cows
TURN 3
You guessed [0, 9, 8, 7]  Scoring 0 Bulls and 0 Cows
Computer guessed [0, 1, 4, 3]  Scoring 0 Bulls and 3 Cows
TURN 4
You guessed [1, 2, 3, 4]  Scoring 0 Bulls and 2 Cows
Computer guessed [4, 0, 3, 1]  Scoring 1 Bulls and 2 Cows
TURN 5
You guessed [1, 2, 3, 4]  Scoring 0 Bulls and 2 Cows
Computer guessed [1, 2, 3, 4]  Scoring 4 Bulls and 0 Cows
WINNER: Computer (hard) Won